<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill"
    android:layout_weight="1"
    tools:context=".LyricPart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <EditText
                android:id="@+id/artistTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist"
                android:layout_weight="10"
                android:inputType="text"/>
        <EditText
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:layout_weight="10"
            android:inputType="text"/>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/search"
                android:layout_weight="9"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/CheckFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonGoFavorite"/>

</LinearLayout>